<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
        <meta charset="utf-8">                           
        <link rel="stylesheet" href="css/animations.css"></style>  
        <link rel="stylesheet" href="css/branding.css"></style>  
        <link rel="stylesheet" href="css/skelton.css"></style>  
        <link rel="stylesheet" href="css/share-button.css"></style>
        <link href="icons/favicon.png" rel="shortcut icon">
        <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
        <title>Samaka & Rozz</title>
        <style>
          *{
            padding:0;
            margin:0;
          }
        body {
            background: url('images/linktree-01-02.jpg');
            background-size: cover;
            background-attachment: fixed ;
            background-repeat: no-repeat ;
            background-position: center ;
            font-family: 'Cairo', sans-serif;
        }
        .fadein h2{
          margin: 50px 0;
        }
        </style>
                
        <style>.container{word-break: break-word;}</style>
    </head>
      <body>
      <div class="container">
        <div class="row">
          <div class="column" style="margin-top: 5%">
            <!-- Your Image Here -->
            <img alt="avatar" class="rounded-avatar fadein" src="images/linktree-05.png" height="128px" width="128px" style="object-fit: cover;">
        
            <!-- Your Name -->
            <!-- Buttons -->
            
            <div class="fadein"><h2>Social Media</h2></div>
            <div style="--delay: 1s" class="button-entrance"><a class="button button-instagram button button-hover " rel="noopener noreferrer nofollow" href="https://www.instagram.com/samakaoroz/" target="_blank"><i class="icon fa-brands fa-instagram"></i>Instagram</a></div>
            <div style="--delay: 2s" class="button-entrance"><a class="button button-tiktok button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.tiktok.com/@samaka.rozz?lang=en" target="_blank"><i class="icon fa-brands fa-tiktok"></i>TikTok </a></div>
            <div style="--delay: 4s" class="button-entrance"><a class="button button-facebook button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.facebook.com/people/Samaka-Rozz/61555409242558/" target="_blank"><i class="icon fa-brands fa-facebook-f"></i>Facebook</a></div>
                                  
          </div>
        </div>
      </div>
    
    
    
    </body>
</html>